<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/chess.min.js"></script>
    <script src="js/tableau.extensions.1.latest.min.js"></script>
    <title>Chess in Tableau</title>

    <style>
      .myButton {
        outline: none;
        background: linear-gradient(to bottom, #b58863 5%, #b58863 100%);
        background-color: #b58863;
        border-radius: 28px;
        border: 1px solid #753807;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 14px;
        padding: 10px 20px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #081c05;
      }
      .myButton:hover {
        outline: none;
        background: linear-gradient(to bottom, #b58863 5%, #b58863 100%);
        background-color: #b58863;
      }
      .myButton:active {
        outline: none;
        position: relative;
        top: 1px;
      }
    </style>
  </head>
  <body>
    <button type="button" class="myButton noSelect" onclick="newGame()">Reset game</button>
    <script src="game.js"></script>
    <script>
      var wait_for_script;
      var newGame = function () {};

      /// We can load Stockfish.js via Web Workers or directly via a <script> tag.
      /// Web Workers are better since they don't block the UI, but they are not always avaiable.
      (function fix_workers() {
        var script_tag;
        /// Does the environment support web workers?  If not, include stockfish.js directly.
        ///NOTE: Since web workers don't work when a page is loaded from the local system, we have to fake it there too. (Take that security measures!)
        if (!Worker || (location && location.protocol === 'file:')) {
          var script_tag = document.createElement('script');
          script_tag.type = 'text/javascript';
          script_tag.src = 'stockfish.asm.js';
          script_tag.onload = init;
          document.getElementsByTagName('head')[0].appendChild(script_tag);
          wait_for_script = true;
          setTimeout(function () {
            console.warn(
              'Loading this example from the file: protocol will load the slower asm.js engine.\nRun server.js and then load http://localhost:8080/ for the WASM engine.'
            );
          }, 3000);
        }
      })();

      async function init() {
        var game = await engineGame();

        newGame = function newGame() {
          var skill = 14; //parseInt($('#skillLevel').val());
          game.reset();
          game.setSkillLevel(14);
          game.start();
        };

        game.setSkillLevel;

        newGame();
      }

      if (!wait_for_script) {
        document.addEventListener('DOMContentLoaded', init);
      }
    </script>
  </body>
</html>
