<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0108.1605                               -->
<workbook source-build='2020.2.10 (20202.21.0108.1605)' source-platform='mac' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChessversusTableau' path='/t/infotopicshome/workbooks' revision='1.0' site='infotopicshome' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='playFrom' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='playTo' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='state' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;'>
        <calculation class='tableau' formula='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;' />
      </column>
      <column caption='message' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column alias='Beginner' caption='level' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <aliases>
          <alias key='1' value='Grandmaster' />
          <alias key='5' value='Expert' />
          <alias key='10' value='Novice' />
          <alias key='14' value='Beginner' />
          <alias key='20' value='Starter' />
        </aliases>
        <members>
          <member alias='Grandmaster' value='1' />
          <member alias='Expert' value='5' />
          <member alias='Novice' value='10' />
          <member alias='Beginner' value='14' />
          <member alias='Starter' value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='Blad1 (chessboard)' inline='true' name='federated.060v60f1ci7d2z1ebvzf91mk83jn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chessboard' name='excel-direct.0823txj19bq2b110i7mzx1cqudds'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/merlijnbuit/Documents/Extensions/chess-in-tableau/Tableau/chessboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0823txj19bq2b110i7mzx1cqudds' name='Blad1' table='[Blad1$]' type='table'>
          <columns gridOrigin='A1:F97:no:A1:F97:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='X' ordinal='1' />
            <column datatype='integer' name='X-pos' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='Color' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-pos]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Y-Pieces' datatype='real' datatype-customized='true' name='[Calculation_2960764931578056706]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(CASE [id]&#10;WHEN 65&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 1),1)&#10;WHEN 66&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 2),1)&#10;WHEN 67&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 3),1)&#10;WHEN 68&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 4),1)&#10;WHEN 69&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 5),1)&#10;WHEN 70&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 6),1)&#10;WHEN 71&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 7),1)&#10;WHEN 72&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 8),1)&#10;WHEN 73&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 9),1)&#10;WHEN 74&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 10),1)&#10;WHEN 75&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 11),1)&#10;WHEN 76&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 12),1)&#10;WHEN 77&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 13),1)&#10;WHEN 78&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 14),1)&#10;WHEN 79&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 15),1)&#10;WHEN 80&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 16),1)&#10;WHEN 81&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 17),1)&#10;WHEN 82&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 18),1)&#10;WHEN 83&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 19),1)&#10;WHEN 84&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 20),1)&#10;WHEN 85&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 21),1)&#10;WHEN 86&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 22),1)&#10;WHEN 87&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 23),1)&#10;WHEN 88&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 24),1)&#10;WHEN 89&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 25),1)&#10;WHEN 90&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 26),1)&#10;WHEN 91&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 27),1)&#10;WHEN 92&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 28),1)&#10;WHEN 93&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 29),1)&#10;WHEN 94&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 30),1)&#10;WHEN 95&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 31),1)&#10;WHEN 96&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 32),1)&#10;ELSE [Calculation_2960764931624935430]&#10;END)' />
      </column>
      <column caption='Shape_color_lost' datatype='string' name='[Calculation_2960764931620585475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2960764931578056706] = 0 then &apos;lost_piece_&apos; + [Color]&#10;    ELSE [Type] + &apos;_&apos; + [Color]&#10;END' />
      </column>
      <column caption='True' datatype='boolean' name='[Calculation_2960764931623751684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='False' datatype='boolean' name='[Calculation_2960764931623792645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='Y-str' datatype='string' name='[Calculation_2960764931624935430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Y])' />
      </column>
      <column caption='X-Pieces' datatype='string' name='[Calculation_2960764931625689095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [id]&#10;WHEN 65&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 1),1)&#10;WHEN 66&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 2),1)&#10;WHEN 67&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 3),1)&#10;WHEN 68&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 4),1)&#10;WHEN 69&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 5),1)&#10;WHEN 70&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 6),1)&#10;WHEN 71&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 7),1)&#10;WHEN 72&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 8),1)&#10;WHEN 73&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 9),1)&#10;WHEN 74&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 10),1)&#10;WHEN 75&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 11),1)&#10;WHEN 76&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 12),1)&#10;WHEN 77&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 13),1)&#10;WHEN 78&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 14),1)&#10;WHEN 79&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 15),1)&#10;WHEN 80&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 16),1)&#10;WHEN 81&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 17),1)&#10;WHEN 82&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 18),1)&#10;WHEN 83&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 19),1)&#10;WHEN 84&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 20),1)&#10;WHEN 85&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 21),1)&#10;WHEN 86&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 22),1)&#10;WHEN 87&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 23),1)&#10;WHEN 88&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 24),1)&#10;WHEN 89&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 25),1)&#10;WHEN 90&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 26),1)&#10;WHEN 91&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 27),1)&#10;WHEN 92&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 28),1)&#10;WHEN 93&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 29),1)&#10;WHEN 94&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 30),1)&#10;WHEN 95&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 31),1)&#10;WHEN 96&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 32),1)&#10;ELSE [X]&#10;END' />
      </column>
      <column caption='Color_calc' datatype='string' name='[Calculation_3148579110128549890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2960764931625689095] = LEFT([Parameters].[Parameter 1],1) AND [Calculation_2960764931578056706] = FLOAT(RIGHT([Parameters].[Parameter 1],1)) THEN &apos;highlight_from&apos; &#10;elseif [Calculation_2960764931625689095] = LEFT([Parameters].[Parameter 2],1) AND [Calculation_2960764931578056706] = FLOAT(RIGHT([Parameters].[Parameter 2],1)) THEN &apos;highlight_to&apos; &#10;ELSE [Color]&#10;END' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='playFrom' datatype='string' name='[FillToX (copy)_3119376081026367489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// toY vullen als:&#10;// fromY gevuld is&#10;// anders zLOWER([X])&#10;IF [Parameters].[Parameter 1] = &apos;&apos; THEN LOWER([X])+str([Y]) &#10;ELSE [Parameters].[Parameter 1] &#10;END' />
      </column>
      <column caption='playTo' datatype='string' name='[FillToY (copy)_3119376081025880064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// toY vullen als:&#10;// fromY gevuld is&#10;// anders z&#10;IF [Parameters].[Parameter 1] != &apos;&apos; THEN LOWER([X])+str([Y]) &#10;END' />
      </column>
      <column caption='Shape_color' datatype='string' name='[Shape_color_lost (copy)_3148579110125608961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] + &apos;_&apos; + [Color]' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='X-Pieces-to-int' datatype='real' datatype-customized='true' name='[X-Pieces (copy)_3148579110117261312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(CASE [Calculation_2960764931625689095]&#10;WHEN &apos;A&apos; THEN 1&#10;WHEN &apos;B&apos; THEN 2&#10;WHEN &apos;C&apos; THEN 3&#10;WHEN &apos;D&apos; THEN 4&#10;WHEN &apos;E&apos; THEN 5&#10;WHEN &apos;F&apos; THEN 6&#10;WHEN &apos;G&apos; THEN 7&#10;WHEN &apos;H&apos; THEN 8&#10;ELSE -1&#10;END)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[X-pos]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Blad1' datatype='table' name='[__tableau_internal_object_id__].[Blad1_BF65B72CDE954EE09A2A61018D6D8E4F]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2960764931620585475]' derivation='None' name='[none:Calculation_2960764931620585475:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3148579110128549890]' derivation='None' name='[none:Calculation_3148579110128549890:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shape_color_lost (copy)_3148579110125608961]' derivation='None' name='[none:Shape_color_lost (copy)_3148579110125608961:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (False)' hidden='true' name='[Action (False)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2960764931623792645]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='playFrom' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='playTo' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='state' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;'>
          <calculation class='tableau' formula='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='TRUE FALSE' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Chess in Tableau' type='sheet' worksheet='invisible' />
      <link caption='TRUE FALSE' delimiter=',' escape='\' expression='tsl:invisible?%5Bfederated.060v60f1ci7d2z1ebvzf91mk83jn%5D.%5BCalculation_2960764931623792645%5D~s0=&lt;[Calculation_2960764931623751684]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='invisible' />
      </command>
    </action>
    <datasources>
      <datasource caption='Blad1 (chessboard)' name='federated.060v60f1ci7d2z1ebvzf91mk83jn' />
    </datasources>
    <datasource-dependencies datasource='federated.060v60f1ci7d2z1ebvzf91mk83jn'>
      <column caption='True' datatype='boolean' name='[Calculation_2960764931623751684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='False' datatype='boolean' name='[Calculation_2960764931623792645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
    </datasource-dependencies>
    <edit-parameter-action caption='playFrom' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Chess in Tableau' type='sheet' worksheet='invisible' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:FillToX (copy)_3119376081026367489:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='playTo' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Chess in Tableau' type='sheet' worksheet='invisible' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:FillToY (copy)_3119376081025880064:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='black_lost_pieces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Lost pieces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (chessboard)' name='federated.060v60f1ci7d2z1ebvzf91mk83jn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='state' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;'>
              <calculation class='tableau' formula='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060v60f1ci7d2z1ebvzf91mk83jn'>
            <column caption='Y-Pieces' datatype='real' datatype-customized='true' name='[Calculation_2960764931578056706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(CASE [id]&#10;WHEN 65&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 1),1)&#10;WHEN 66&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 2),1)&#10;WHEN 67&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 3),1)&#10;WHEN 68&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 4),1)&#10;WHEN 69&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 5),1)&#10;WHEN 70&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 6),1)&#10;WHEN 71&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 7),1)&#10;WHEN 72&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 8),1)&#10;WHEN 73&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 9),1)&#10;WHEN 74&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 10),1)&#10;WHEN 75&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 11),1)&#10;WHEN 76&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 12),1)&#10;WHEN 77&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 13),1)&#10;WHEN 78&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 14),1)&#10;WHEN 79&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 15),1)&#10;WHEN 80&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 16),1)&#10;WHEN 81&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 17),1)&#10;WHEN 82&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 18),1)&#10;WHEN 83&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 19),1)&#10;WHEN 84&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 20),1)&#10;WHEN 85&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 21),1)&#10;WHEN 86&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 22),1)&#10;WHEN 87&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 23),1)&#10;WHEN 88&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 24),1)&#10;WHEN 89&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 25),1)&#10;WHEN 90&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 26),1)&#10;WHEN 91&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 27),1)&#10;WHEN 92&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 28),1)&#10;WHEN 93&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 29),1)&#10;WHEN 94&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 30),1)&#10;WHEN 95&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 31),1)&#10;WHEN 96&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 32),1)&#10;ELSE [Calculation_2960764931624935430]&#10;END)' />
            </column>
            <column caption='Shape_color_lost' datatype='string' name='[Calculation_2960764931620585475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2960764931578056706] = 0 then &apos;lost_piece_&apos; + [Color]&#10;    ELSE [Type] + &apos;_&apos; + [Color]&#10;END' />
            </column>
            <column caption='Y-str' datatype='string' name='[Calculation_2960764931624935430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Y])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Shape_color' datatype='string' name='[Shape_color_lost (copy)_3148579110125608961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] + &apos;_&apos; + [Color]' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Blad1' datatype='table' name='[__tableau_internal_object_id__].[Blad1_BF65B72CDE954EE09A2A61018D6D8E4F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Blad1_BF65B72CDE954EE09A2A61018D6D8E4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Blad1_BF65B72CDE954EE09A2A61018D6D8E4F:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2960764931620585475]' derivation='None' name='[none:Calculation_2960764931620585475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shape_color_lost (copy)_3148579110125608961]' derivation='None' name='[none:Shape_color_lost (copy)_3148579110125608961:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931620585475:nk]'>
            <groupfilter function='member' level='[none:Calculation_2960764931620585475:nk]' member='&quot;lost_piece_black&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931620585475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Shape_color_lost (copy)_3148579110125608961:nk]' />
              <size column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[__tableau_internal_object_id__].[cnt:Blad1_BF65B72CDE954EE09A2A61018D6D8E4F:qk]' />
              <lod column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:id:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='checkerboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (chessboard)' name='federated.060v60f1ci7d2z1ebvzf91mk83jn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='state' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;'>
              <calculation class='tableau' formula='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060v60f1ci7d2z1ebvzf91mk83jn'>
            <column caption='Y-Pieces' datatype='real' datatype-customized='true' name='[Calculation_2960764931578056706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(CASE [id]&#10;WHEN 65&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 1),1)&#10;WHEN 66&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 2),1)&#10;WHEN 67&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 3),1)&#10;WHEN 68&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 4),1)&#10;WHEN 69&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 5),1)&#10;WHEN 70&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 6),1)&#10;WHEN 71&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 7),1)&#10;WHEN 72&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 8),1)&#10;WHEN 73&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 9),1)&#10;WHEN 74&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 10),1)&#10;WHEN 75&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 11),1)&#10;WHEN 76&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 12),1)&#10;WHEN 77&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 13),1)&#10;WHEN 78&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 14),1)&#10;WHEN 79&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 15),1)&#10;WHEN 80&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 16),1)&#10;WHEN 81&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 17),1)&#10;WHEN 82&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 18),1)&#10;WHEN 83&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 19),1)&#10;WHEN 84&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 20),1)&#10;WHEN 85&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 21),1)&#10;WHEN 86&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 22),1)&#10;WHEN 87&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 23),1)&#10;WHEN 88&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 24),1)&#10;WHEN 89&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 25),1)&#10;WHEN 90&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 26),1)&#10;WHEN 91&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 27),1)&#10;WHEN 92&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 28),1)&#10;WHEN 93&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 29),1)&#10;WHEN 94&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 30),1)&#10;WHEN 95&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 31),1)&#10;WHEN 96&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 32),1)&#10;ELSE [Calculation_2960764931624935430]&#10;END)' />
            </column>
            <column caption='Y-str' datatype='string' name='[Calculation_2960764931624935430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Y])' />
            </column>
            <column caption='X-Pieces' datatype='string' name='[Calculation_2960764931625689095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [id]&#10;WHEN 65&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 1),1)&#10;WHEN 66&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 2),1)&#10;WHEN 67&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 3),1)&#10;WHEN 68&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 4),1)&#10;WHEN 69&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 5),1)&#10;WHEN 70&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 6),1)&#10;WHEN 71&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 7),1)&#10;WHEN 72&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 8),1)&#10;WHEN 73&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 9),1)&#10;WHEN 74&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 10),1)&#10;WHEN 75&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 11),1)&#10;WHEN 76&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 12),1)&#10;WHEN 77&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 13),1)&#10;WHEN 78&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 14),1)&#10;WHEN 79&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 15),1)&#10;WHEN 80&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 16),1)&#10;WHEN 81&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 17),1)&#10;WHEN 82&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 18),1)&#10;WHEN 83&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 19),1)&#10;WHEN 84&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 20),1)&#10;WHEN 85&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 21),1)&#10;WHEN 86&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 22),1)&#10;WHEN 87&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 23),1)&#10;WHEN 88&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 24),1)&#10;WHEN 89&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 25),1)&#10;WHEN 90&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 26),1)&#10;WHEN 91&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 27),1)&#10;WHEN 92&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 28),1)&#10;WHEN 93&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 29),1)&#10;WHEN 94&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 30),1)&#10;WHEN 95&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 31),1)&#10;WHEN 96&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 32),1)&#10;ELSE [X]&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[X]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Blad1' datatype='table' name='[__tableau_internal_object_id__].[Blad1_BF65B72CDE954EE09A2A61018D6D8E4F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Blad1_BF65B72CDE954EE09A2A61018D6D8E4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Blad1_BF65B72CDE954EE09A2A61018D6D8E4F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Attribute' name='[attr:X:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='Attribute' name='[attr:Y:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2960764931578056706]' derivation='None' name='[none:Calculation_2960764931578056706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2960764931625689095]' derivation='None' name='[none:Calculation_2960764931625689095:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;square&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931578056706:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931578056706:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Color:nk]' />
              <size column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[__tableau_internal_object_id__].[cnt:Blad1_BF65B72CDE954EE09A2A61018D6D8E4F:qk]' />
              <tooltip column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[attr:Y:qk]' />
              <tooltip column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[attr:X:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Y-Pieces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931578056706:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>X-Pieces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931625689095:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Blad1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[__tableau_internal_object_id__].[cnt:Blad1_BF65B72CDE954EE09A2A61018D6D8E4F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>X:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[attr:X:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Y:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[attr:Y:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931578056706:ok]</rows>
        <cols>[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931625689095:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='game'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (chessboard)' name='federated.060v60f1ci7d2z1ebvzf91mk83jn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='state' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;'>
              <calculation class='tableau' formula='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060v60f1ci7d2z1ebvzf91mk83jn'>
            <column caption='Y-Pieces' datatype='real' datatype-customized='true' name='[Calculation_2960764931578056706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(CASE [id]&#10;WHEN 65&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 1),1)&#10;WHEN 66&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 2),1)&#10;WHEN 67&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 3),1)&#10;WHEN 68&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 4),1)&#10;WHEN 69&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 5),1)&#10;WHEN 70&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 6),1)&#10;WHEN 71&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 7),1)&#10;WHEN 72&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 8),1)&#10;WHEN 73&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 9),1)&#10;WHEN 74&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 10),1)&#10;WHEN 75&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 11),1)&#10;WHEN 76&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 12),1)&#10;WHEN 77&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 13),1)&#10;WHEN 78&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 14),1)&#10;WHEN 79&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 15),1)&#10;WHEN 80&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 16),1)&#10;WHEN 81&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 17),1)&#10;WHEN 82&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 18),1)&#10;WHEN 83&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 19),1)&#10;WHEN 84&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 20),1)&#10;WHEN 85&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 21),1)&#10;WHEN 86&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 22),1)&#10;WHEN 87&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 23),1)&#10;WHEN 88&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 24),1)&#10;WHEN 89&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 25),1)&#10;WHEN 90&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 26),1)&#10;WHEN 91&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 27),1)&#10;WHEN 92&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 28),1)&#10;WHEN 93&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 29),1)&#10;WHEN 94&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 30),1)&#10;WHEN 95&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 31),1)&#10;WHEN 96&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 32),1)&#10;ELSE [Calculation_2960764931624935430]&#10;END)' />
            </column>
            <column caption='Shape_color_lost' datatype='string' name='[Calculation_2960764931620585475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2960764931578056706] = 0 then &apos;lost_piece_&apos; + [Color]&#10;    ELSE [Type] + &apos;_&apos; + [Color]&#10;END' />
            </column>
            <column caption='Y-str' datatype='string' name='[Calculation_2960764931624935430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Y])' />
            </column>
            <column caption='X-Pieces' datatype='string' name='[Calculation_2960764931625689095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [id]&#10;WHEN 65&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 1),1)&#10;WHEN 66&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 2),1)&#10;WHEN 67&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 3),1)&#10;WHEN 68&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 4),1)&#10;WHEN 69&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 5),1)&#10;WHEN 70&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 6),1)&#10;WHEN 71&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 7),1)&#10;WHEN 72&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 8),1)&#10;WHEN 73&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 9),1)&#10;WHEN 74&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 10),1)&#10;WHEN 75&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 11),1)&#10;WHEN 76&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 12),1)&#10;WHEN 77&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 13),1)&#10;WHEN 78&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 14),1)&#10;WHEN 79&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 15),1)&#10;WHEN 80&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 16),1)&#10;WHEN 81&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 17),1)&#10;WHEN 82&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 18),1)&#10;WHEN 83&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 19),1)&#10;WHEN 84&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 20),1)&#10;WHEN 85&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 21),1)&#10;WHEN 86&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 22),1)&#10;WHEN 87&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 23),1)&#10;WHEN 88&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 24),1)&#10;WHEN 89&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 25),1)&#10;WHEN 90&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 26),1)&#10;WHEN 91&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 27),1)&#10;WHEN 92&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 28),1)&#10;WHEN 93&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 29),1)&#10;WHEN 94&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 30),1)&#10;WHEN 95&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 31),1)&#10;WHEN 96&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 32),1)&#10;ELSE [X]&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='X-Pieces-to-int' datatype='real' datatype-customized='true' name='[X-Pieces (copy)_3148579110117261312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(CASE [Calculation_2960764931625689095]&#10;WHEN &apos;A&apos; THEN 1&#10;WHEN &apos;B&apos; THEN 2&#10;WHEN &apos;C&apos; THEN 3&#10;WHEN &apos;D&apos; THEN 4&#10;WHEN &apos;E&apos; THEN 5&#10;WHEN &apos;F&apos; THEN 6&#10;WHEN &apos;G&apos; THEN 7&#10;WHEN &apos;H&apos; THEN 8&#10;ELSE -1&#10;END)' />
            </column>
            <column datatype='string' name='[X]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2960764931620585475]' derivation='None' name='[none:Calculation_2960764931620585475:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2960764931578056706]' derivation='Sum' name='[sum:Calculation_2960764931578056706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Pieces (copy)_3148579110117261312]' derivation='Sum' name='[sum:X-Pieces (copy)_3148579110117261312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931620585475:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bishop_white&quot;</bucket>
              <bucket>&quot;king_white&quot;</bucket>
              <bucket>&quot;knight_white&quot;</bucket>
              <bucket>&quot;pawn_white&quot;</bucket>
              <bucket>&quot;queen_white&quot;</bucket>
              <bucket>&quot;rook_white&quot;</bucket>
              <bucket>&quot;bishop_black&quot;</bucket>
              <bucket>&quot;king_black&quot;</bucket>
              <bucket>&quot;knight_black&quot;</bucket>
              <bucket>&quot;pawn_black&quot;</bucket>
              <bucket>&quot;queen_black&quot;</bucket>
              <bucket>&quot;rook_black&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931620585475:nk]' />
              <lod column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:id:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Shape_color_lost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931620585475:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of Y-Pieces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[sum:Calculation_2960764931578056706:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of X-Pieces-to-int:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[sum:X-Pieces (copy)_3148579110117261312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.060v60f1ci7d2z1ebvzf91mk83jn].[sum:Calculation_2960764931578056706:qk]</rows>
        <cols>[federated.060v60f1ci7d2z1ebvzf91mk83jn].[sum:X-Pieces (copy)_3148579110117261312:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='highlight_move'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (chessboard)' name='federated.060v60f1ci7d2z1ebvzf91mk83jn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='playFrom' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='playTo' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='state' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;'>
              <calculation class='tableau' formula='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060v60f1ci7d2z1ebvzf91mk83jn'>
            <column caption='Y-Pieces' datatype='real' datatype-customized='true' name='[Calculation_2960764931578056706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(CASE [id]&#10;WHEN 65&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 1),1)&#10;WHEN 66&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 2),1)&#10;WHEN 67&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 3),1)&#10;WHEN 68&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 4),1)&#10;WHEN 69&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 5),1)&#10;WHEN 70&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 6),1)&#10;WHEN 71&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 7),1)&#10;WHEN 72&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 8),1)&#10;WHEN 73&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 9),1)&#10;WHEN 74&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 10),1)&#10;WHEN 75&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 11),1)&#10;WHEN 76&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 12),1)&#10;WHEN 77&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 13),1)&#10;WHEN 78&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 14),1)&#10;WHEN 79&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 15),1)&#10;WHEN 80&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 16),1)&#10;WHEN 81&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 17),1)&#10;WHEN 82&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 18),1)&#10;WHEN 83&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 19),1)&#10;WHEN 84&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 20),1)&#10;WHEN 85&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 21),1)&#10;WHEN 86&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 22),1)&#10;WHEN 87&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 23),1)&#10;WHEN 88&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 24),1)&#10;WHEN 89&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 25),1)&#10;WHEN 90&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 26),1)&#10;WHEN 91&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 27),1)&#10;WHEN 92&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 28),1)&#10;WHEN 93&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 29),1)&#10;WHEN 94&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 30),1)&#10;WHEN 95&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 31),1)&#10;WHEN 96&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 32),1)&#10;ELSE [Calculation_2960764931624935430]&#10;END)' />
            </column>
            <column caption='Y-str' datatype='string' name='[Calculation_2960764931624935430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Y])' />
            </column>
            <column caption='X-Pieces' datatype='string' name='[Calculation_2960764931625689095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [id]&#10;WHEN 65&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 1),1)&#10;WHEN 66&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 2),1)&#10;WHEN 67&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 3),1)&#10;WHEN 68&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 4),1)&#10;WHEN 69&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 5),1)&#10;WHEN 70&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 6),1)&#10;WHEN 71&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 7),1)&#10;WHEN 72&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 8),1)&#10;WHEN 73&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 9),1)&#10;WHEN 74&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 10),1)&#10;WHEN 75&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 11),1)&#10;WHEN 76&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 12),1)&#10;WHEN 77&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 13),1)&#10;WHEN 78&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 14),1)&#10;WHEN 79&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 15),1)&#10;WHEN 80&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 16),1)&#10;WHEN 81&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 17),1)&#10;WHEN 82&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 18),1)&#10;WHEN 83&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 19),1)&#10;WHEN 84&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 20),1)&#10;WHEN 85&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 21),1)&#10;WHEN 86&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 22),1)&#10;WHEN 87&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 23),1)&#10;WHEN 88&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 24),1)&#10;WHEN 89&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 25),1)&#10;WHEN 90&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 26),1)&#10;WHEN 91&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 27),1)&#10;WHEN 92&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 28),1)&#10;WHEN 93&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 29),1)&#10;WHEN 94&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 30),1)&#10;WHEN 95&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 31),1)&#10;WHEN 96&#9;THEN LEFT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 32),1)&#10;ELSE [X]&#10;END' />
            </column>
            <column caption='Color_calc' datatype='string' name='[Calculation_3148579110128549890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2960764931625689095] = LEFT([Parameters].[Parameter 1],1) AND [Calculation_2960764931578056706] = FLOAT(RIGHT([Parameters].[Parameter 1],1)) THEN &apos;highlight_from&apos; &#10;elseif [Calculation_2960764931625689095] = LEFT([Parameters].[Parameter 2],1) AND [Calculation_2960764931578056706] = FLOAT(RIGHT([Parameters].[Parameter 2],1)) THEN &apos;highlight_to&apos; &#10;ELSE [Color]&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[X]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Blad1' datatype='table' name='[__tableau_internal_object_id__].[Blad1_BF65B72CDE954EE09A2A61018D6D8E4F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Blad1_BF65B72CDE954EE09A2A61018D6D8E4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Blad1_BF65B72CDE954EE09A2A61018D6D8E4F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Attribute' name='[attr:X:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='Attribute' name='[attr:Y:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2960764931578056706]' derivation='None' name='[none:Calculation_2960764931578056706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2960764931625689095]' derivation='None' name='[none:Calculation_2960764931625689095:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3148579110128549890]' derivation='None' name='[none:Calculation_3148579110128549890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;square&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931578056706:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931578056706:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_3148579110128549890:nk]' />
              <shape column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_3148579110128549890:nk]' />
              <size column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[__tableau_internal_object_id__].[cnt:Blad1_BF65B72CDE954EE09A2A61018D6D8E4F:qk]' />
              <tooltip column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[attr:Y:qk]' />
              <tooltip column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[attr:X:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Y-Pieces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931578056706:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>X-Pieces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931625689095:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Color_calc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_3148579110128549890:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Blad1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[__tableau_internal_object_id__].[cnt:Blad1_BF65B72CDE954EE09A2A61018D6D8E4F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>X:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[attr:X:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Y:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060v60f1ci7d2z1ebvzf91mk83jn].[attr:Y:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931578056706:ok]</rows>
        <cols>[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931625689095:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='invisible'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (chessboard)' name='federated.060v60f1ci7d2z1ebvzf91mk83jn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='playFrom' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060v60f1ci7d2z1ebvzf91mk83jn'>
            <column caption='True' datatype='boolean' name='[Calculation_2960764931623751684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='False' datatype='boolean' name='[Calculation_2960764931623792645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='Y-str' datatype='string' name='[Calculation_2960764931624935430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Y])' />
            </column>
            <column caption='playFrom' datatype='string' name='[FillToX (copy)_3119376081026367489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// toY vullen als:&#10;// fromY gevuld is&#10;// anders zLOWER([X])&#10;IF [Parameters].[Parameter 1] = &apos;&apos; THEN LOWER([X])+str([Y]) &#10;ELSE [Parameters].[Parameter 1] &#10;END' />
            </column>
            <column caption='playTo' datatype='string' name='[FillToY (copy)_3119376081025880064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// toY vullen als:&#10;// fromY gevuld is&#10;// anders z&#10;IF [Parameters].[Parameter 1] != &apos;&apos; THEN LOWER([X])+str([Y]) &#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[X-pos]' role='dimension' type='ordinal' />
            <column datatype='string' name='[X]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2960764931624935430]' derivation='Attribute' name='[attr:Calculation_2960764931624935430:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Attribute' name='[attr:X:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='Attribute' name='[attr:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960764931623751684]' derivation='None' name='[none:Calculation_2960764931623751684:nk]' pivot='key' type='nominal' />
            <column-instance column='[FillToX (copy)_3119376081026367489]' derivation='None' name='[none:FillToX (copy)_3119376081026367489:nk]' pivot='key' type='nominal' />
            <column-instance column='[FillToY (copy)_3119376081025880064]' derivation='None' name='[none:FillToY (copy)_3119376081025880064:nk]' pivot='key' type='nominal' />
            <column-instance column='[X-pos]' derivation='None' name='[none:X-pos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[Action (False)]'>
            <groupfilter function='level-members' level='[Calculation_2960764931623792645]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060v60f1ci7d2z1ebvzf91mk83jn].[Action (False)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931623751684:nk]' />
              <lod column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:FillToX (copy)_3119376081026367489:nk]' />
              <lod column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:FillToY (copy)_3119376081025880064:nk]' />
              <tooltip column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[attr:X:nk]' />
              <tooltip column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[attr:Y:qk]' />
              <tooltip column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[attr:Calculation_2960764931624935430:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Click to select / deselect</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Y:qk]</rows>
        <cols>[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:X-pos:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='white_lost_pieces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Lost pieces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (chessboard)' name='federated.060v60f1ci7d2z1ebvzf91mk83jn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='state' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;'>
              <calculation class='tableau' formula='&quot;A1::B1::C1::D1::E1::F1::G1::H1::A2::B2::C2::D2::E2::F2::G2::H2::A8::B8::C8::D8::E8::F8::G8::H8::A7::B7::C7::D7::E7::F7::G7::H7&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060v60f1ci7d2z1ebvzf91mk83jn'>
            <column caption='Y-Pieces' datatype='real' datatype-customized='true' name='[Calculation_2960764931578056706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(CASE [id]&#10;WHEN 65&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 1),1)&#10;WHEN 66&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 2),1)&#10;WHEN 67&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 3),1)&#10;WHEN 68&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 4),1)&#10;WHEN 69&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 5),1)&#10;WHEN 70&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 6),1)&#10;WHEN 71&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 7),1)&#10;WHEN 72&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 8),1)&#10;WHEN 73&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 9),1)&#10;WHEN 74&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 10),1)&#10;WHEN 75&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 11),1)&#10;WHEN 76&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 12),1)&#10;WHEN 77&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 13),1)&#10;WHEN 78&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 14),1)&#10;WHEN 79&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 15),1)&#10;WHEN 80&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 16),1)&#10;WHEN 81&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 17),1)&#10;WHEN 82&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 18),1)&#10;WHEN 83&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 19),1)&#10;WHEN 84&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 20),1)&#10;WHEN 85&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 21),1)&#10;WHEN 86&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 22),1)&#10;WHEN 87&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 23),1)&#10;WHEN 88&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 24),1)&#10;WHEN 89&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 25),1)&#10;WHEN 90&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 26),1)&#10;WHEN 91&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 27),1)&#10;WHEN 92&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 28),1)&#10;WHEN 93&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 29),1)&#10;WHEN 94&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 30),1)&#10;WHEN 95&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 31),1)&#10;WHEN 96&#9;THEN RIGHT(SPLIT([Parameters].[Parameter 3], &apos;::&apos;, 32),1)&#10;ELSE [Calculation_2960764931624935430]&#10;END)' />
            </column>
            <column caption='Shape_color_lost' datatype='string' name='[Calculation_2960764931620585475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2960764931578056706] = 0 then &apos;lost_piece_&apos; + [Color]&#10;    ELSE [Type] + &apos;_&apos; + [Color]&#10;END' />
            </column>
            <column caption='Y-str' datatype='string' name='[Calculation_2960764931624935430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Y])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Shape_color' datatype='string' name='[Shape_color_lost (copy)_3148579110125608961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] + &apos;_&apos; + [Color]' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Blad1' datatype='table' name='[__tableau_internal_object_id__].[Blad1_BF65B72CDE954EE09A2A61018D6D8E4F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Blad1_BF65B72CDE954EE09A2A61018D6D8E4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Blad1_BF65B72CDE954EE09A2A61018D6D8E4F:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2960764931620585475]' derivation='None' name='[none:Calculation_2960764931620585475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shape_color_lost (copy)_3148579110125608961]' derivation='None' name='[none:Shape_color_lost (copy)_3148579110125608961:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931620585475:nk]'>
            <groupfilter function='member' level='[none:Calculation_2960764931620585475:nk]' member='&quot;lost_piece_white&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Calculation_2960764931620585475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:Shape_color_lost (copy)_3148579110125608961:nk]' />
              <size column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[__tableau_internal_object_id__].[cnt:Blad1_BF65B72CDE954EE09A2A61018D6D8E4F:qk]' />
              <lod column='[federated.060v60f1ci7d2z1ebvzf91mk83jn].[none:id:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chess in Tableau'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Beginner' caption='level' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <aliases>
            <alias key='1' value='Grandmaster' />
            <alias key='5' value='Expert' />
            <alias key='10' value='Novice' />
            <alias key='14' value='Beginner' />
            <alias key='20' value='Starter' />
          </aliases>
          <members>
            <member alias='Grandmaster' value='1' />
            <member alias='Expert' value='5' />
            <member alias='Novice' value='10' />
            <member alias='Beginner' value='14' />
            <member alias='Starter' value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='84750' id='12' w='80585' x='800' y='14250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13250' id='13' w='62300' x='6599' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='32'>Play</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='32'> Chess </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='32'>against</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='32'> Tableau AI</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='13250' id='45' w='30901' x='68899' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Twitter' h='21625' id='85' is-scaled='1' param='/Users/merlijnbuit/Pictures/merlijn.png' url='https://twitter.com/MerlijnBuit' w='18415' x='81385' y='77375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14500' id='87' w='18415' x='81385' y='62875'>
            <formatted-text>
              <run fontname='Arial' fontsize='10'>Created By:</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Merlijn Buit</run>
              <run>&#10;</run>
              <run fontname='Arial' fontsize='10'>Tableau Zen Master | Founder Apps for Tableau</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='22500' id='35' mode='compact' param='[Parameters].[Parameter 5]' w='18415' x='81385' y='40375'>
            <formatted-text>
              <run>Skill level</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' forceUpdate='true' h='12500' id='83' param='[com.appsfortableau.extensions.chess].[0.1.0].[https://chess.infotopics.com]' w='18415' x='81385' y='27875'>
            <add-in add-in-id='com.appsfortableau.extensions.chess' extension-url='https://chess.infotopics.com' extension-version='0.1.0' instance-id='AC6B58DD3BDE48C186CFCBACB0A57303'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='13250' id='99' w='5799' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13625' id='114' w='18415' x='81385' y='14250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Play in presentation mode!</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='78875' id='27' name='checkerboard' show-title='false' w='62300' x='6500' y='16875' />
        <zone h='79000' id='46' name='highlight_move' show-title='false' w='62400' x='6400' y='16750' />
        <zone h='78875' id='3' name='game' show-title='false' w='62300' x='6500' y='16875' />
        <zone h='79000' id='14' name='invisible' show-title='false' w='62300' x='6500' y='16875' />
        <zone h='33875' id='42' name='white_lost_pieces' w='11900' x='69200' y='56500' />
        <zone h='33875' id='44' name='black_lost_pieces' w='11900' x='69200' y='17000' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79375' hidden-by-user='true' id='49' param='vert' w='62500' x='6300' y='16625'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='63250' hidden-by-user='true' id='51' w='56500' x='9300' y='20375'>
            <formatted-text>
              <run fontcolor='#000000' fontname='PT Sans' fontsize='20'>How to play</run>
              <run bold='true' fontcolor='#000000' fontname='PT Sans' fontsize='20'> Chess </run>
              <run fontcolor='#000000' fontname='PT Sans' fontsize='20'>against</run>
              <run bold='true' fontcolor='#000000' fontname='PT Sans' fontsize='20'> Tableau AI</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Hi! </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='14'>You start as white. Select a piece by clicking on it. It will highlight in Blue.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Select a place you want it to move to. This place will be highlighted Green.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Whenever you make an illegal move the highlight will reset. You can also click on your piece again to deselect.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Can you beat Tableau AI? Post it on Twitter and let me (@merlijnbuit) know! </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Todo:</run>
              <run fontcolor='#000000' fontsize='14'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Promoting - technically it is working, but the shape is not updated.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Castling (black) - it is working, but it is not visible resulting in a bugged game.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4875' id='50' w='9100' x='90800' y='0'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{31ABB0BF-BA05-4944-9E47-D742065C270E}&quot; zone-id=&quot;50&quot; zone-ids=[49]</toggle-action>
            <button-visual-state>
              <caption>Hide help</caption>
              <format attr='background-color' value='#f0d9b5' />
            </button-visual-state>
            <button-visual-state>
              <caption>Help me</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='background-color' value='#b58863' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#6a2500' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3625' id='88' is-scaled='1' param='/Users/merlijnbuit/Downloads/Twitter-Logo.png' url='https://twitter.com/MerlijnBuit' w='3400' x='78100' y='94875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='LinkedIn' h='3625' id='89' is-centered='0' is-scaled='1' param='/Users/merlijnbuit/Downloads/linkedin.jpg' url='https://www.linkedin.com/in/merlijn-buit' w='3400' x='78400' y='90375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='94' w='69800' x='6500' y='95875'>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>chess engine: </run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/nmrugg/stockfish.js/&amp;quot;'>https://github.com/nmrugg/stockfish.js/</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='36' w='62500' x='6400' y='11750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.1.0' id='com.appsfortableau.extensions.chess'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>AppsForTableau Chess</description>
          <author email='merlijn.buit@infotopics.nl' name='Merlijn Buit' organization='Apps for Tableau' website='https://www.appsfortableau.com' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://chess.infotopics.com</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Chess in Tableau</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Chess in Tableau' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
